# PsyDistributor

./: 1b_secrets.json  CRUD.cs  Main.cs  Program.cs  PsyDistributor.sln  PsySearchEngineDB.txt  client_secrets.json
PsyDistributor/: CRUD - Копировать.cs  CRUD - старая версия.cs  CRUD.cs  Program.cs  PsyDistributor.csproj  TgBot.cs  client_secrets.json  psydistributor-256956621319.p12
PsyDistributor/APIs/: Google Sheets CRUD.cs  OneBox.cs  TgBot.cs
PsyDistributor/Properties/: AssemblyInfo.cs  launchSettings.json
PsyDistributor_Tests/: PsyDistributor_Tests.cs
