24.02.2022 19:08:26
0688420614
Анастасія
Вінницька обл.
anastasia6497
Психологія 2 курс 
студент
24.02.2022 19:12:04
0675835581
Валентина
Вінницька обл.
@Evridik
Вища, практичний психолог
спеціаліст
24.02.2022 19:16:26
0674239139
Оксана
Вінницька обл.
0674239139
Вища
спеціаліст
24.02.2022 19:17:51
0979058860
Олена
Вінницька обл.
Олена Тишкевич 
Вища, психологія
спеціаліст
24.02.2022 19:19:04
0685080733
Козаренко Іванна
Вінницька обл.
𝕚𝕧𝕒𝕟𝕜𝕒♡︎
Психологія, 2 курс
студент
24.02.2022 19:19:48
0970593941
Оксана 
Вінницька обл.
Окsanafrans
Психолог, психотерапевт. Вища освіта
спеціаліст
24.02.2022 19:19:54
0974892293
Ірина
Вінницька обл.
i_kukhar
Бакалавр психології, закінчую магістратуру
студент (після 3 курсу)
24.02.2022 19:20:34
0667057326
Ганна
Вінницька обл. 
@xinlixue_TA
1-й рік навчання магістратура "Практична психологія" КНУ ім. Шевченка, 8 міс курс з психосоматики, базовый курс Позитивної психотерапії, навчаюсь на курсі ТА 202 (1-й рік навчання) 
студент (після 3 курсу)
24.02.2022 19:22:31
0961991722
Катя
Вінницька обл. 
@K_bisha
"Корекційна освіта" Логопед, практичний психолог спеціальних закладів освіти
спеціаліст
24.02.2022 19:23:28
0687234840; 0636899536
Оксана 
Вінницька обл., Немирів 
Oksana Kainar 
Психолог, гештальт-терапевт (в процесі)
спеціаліст
24.02.2022 19:24:30
0632743255
Поліна
Вінниця
@PolinaKryklyva
Психолог, спеціалізація "Робота з різними видами травм в гештальт підході", навчаюсь на 2 ступені на гештальт-терапевта
спеціаліст
24.02.2022 19:25:11
0673095535
Наталя
Вінниця
Natalia Lapshova 
Вища, психологія 
спеціаліст
24.02.2022 19:26:41
0636348352
Яна Яловська
Вінниця
@YanaYalovskaya
ВАНО, психолог та курс Психотерапія травм
спеціаліст
24.02.2022 19:26:42
0639303551
Ірина 
Вінниця
@irina_uzarevich
гештальт терапевт (2 ступень) обучение на магистратуре на данный момент 
спеціаліст
24.02.2022 19:28:36
0660578664
Юлия
Волинська обл., Луцьк
@PrihotskaYuliya
Практичный психолог
спеціаліст
24.02.2022 19:29:25
0971174736
Денис 
Волинь
@karpovych2920
Психологія 2 курс 
студент
24.02.2022 19:34:49
0983219588
Юля
Волинь
0983219588
Психологія, 4 курс 
студент (після 3 курсу)
24.02.2022 19:35:41
0971908936
Ірина
Волинь
0971908936
магістр психології, травмотерапевт.
спеціаліст
24.02.2022 19:37:36
0676762233
Марина
Дніпро
@Marina_4321
Врач терапевт, психотерапевт, гештальт-терапевт
спеціаліст
24.02.2022 19:38:14
0675605736
Оксана Сай
Дніпро
@Oksana_Sai
Гештальт-терапевт (IFGT, МИГТиК). Практика с 2004г. Магистр психологии. 
спеціаліст
24.02.2022 20:53:23
0957214439
Лена
Дніпро
@LenaKost
Закончила годовое обучение в онлайн Институте практической психологии: https://instagram.com/oinpp?utm_medium=copy_link
студент
24.02.2022 21:28:43
0506079630
Юлия
Дніпро
@Julija_33
Второе высшее ПСИХОЛОГИЯ ДНУ. Остался диплом и гос экзамен. 
спеціаліст
24.02.2022 21:40:36
0990854670
Ира
Дніпро
Gorlinskaya_psy
Учусь на гештальт терапевта 
студент
24.02.2022 21:42:04
0679183550
Вікторія
Дніпро
@zadornovavik
Вища, останній курс психології
студент (після 3 курсу)
24.02.2022 21:43:54
0974472416
Юлия Либерман
Дніпро
Юлия Либерман
Психолог
спеціаліст
24.02.2022 21:43:56
0639680977
Анна
Дніпро
Astrohelp
Клинический психолог, гештальт терапевт 
спеціаліст
24.02.2022 21:46:14
0958461073
Екатерина 
Дніпро
Екатерина Весниовская 
Психотерапевт, психолог высшее
спеціаліст
24.02.2022 22:03:16
0503427473
Ольга
Дніпро
@oligry
Психолог, ДНУ 2005, кризовий психолог
спеціаліст
24.02.2022 22:07:33
0993151670
Валерія
Дніпро
l_trixie
Психолог, 5 курс
студент (після 3 курсу)
24.02.2022 22:09:30
0661277986
Гліб
Дніпро
@Hleb_in
2-курс, психологія


студент
24.02.2022 22:31:11
0638209157
Інна Ткач
Дніпро
Psy_inna_tv
Магістр психології; курс ТА 101; Семінари з сексології; Базовий курс психосоматики; майстер-класи клієнт-центрованого напрямку; власна та групова терапія в клієнт-центрованому напрямку.
спеціаліст
24.02.2022 22:32:08
0674834437
Островерхов Дмитро
Дніпро
@Ostroverkhov_D
Психотерапевт в Гештальт підході, що навчається на 2 ступені, психолог що навчається, магістратура 
спеціаліст
24.02.2022 22:41:00
0675682990
Олександра 
Дніпро
Касилова Александра
Магістр практична психологія, Символдрама В2, Транзакційний аналіз 4 роки, Терапія дітей та підлітків 1,5 років, Емоційна грамотність 2 роки 
спеціаліст
25.02.2022 0:07:42
0990040242
Майя
Дніпро
Maya_sexolog
Вища, друга незакінчена вища психологія, 4 курс. Спеціалізація - сексологія, тренерство сексуальної освіти для підлітків. 
студент (після 3 курсу)
25.02.2022 9:13:20
0677050967
Анастасія
Дніпро
0677050967
Практичний психолог - спеціаліст. Гештальт терапевт - спеціалізація - робота з дітьми. Арт терапевт. піскова терапія
спеціаліст
25.02.2022 9:17:14
0968111142
Оксана
Дніпро
Oksana121212
Практичний психолог
спеціаліст
25.02.2022 9:37:29
0984329800
Тетяна
Дніпро
0984329800
Гештальт терапевт, вища
спеціаліст
25.02.2022 9:41:21
0962359300
Дар’я
Дніпро
Дарья Давыдова
Студентка ДГУ 3курс, пройшла 17 модулів курсу молодого консультанта та тренінг екстренної психологічної допомоги у Максима Реуцького
студент (після 3 курсу)
25.02.2022 9:41:48
0677090916
Станіслав
Дніпро
0677090916
Бакалавр
студент (після 3 курсу)
25.02.2022 10:02:32
0504579543
Маргарита
Дніпро
0504579543
ДГУ. Психолог
спеціаліст
25.02.2022 10:35:03
0931280101
Ірина
Дніпро
Iryna Havenko
ДНУ ім.О.Гончара, факультет психології, магістр
спеціаліст
25.02.2022 12:15:04
0684000612
Анна
Дніпро
Psycholog_help_online
"Психологія"бакалавр, "соціальна робота"магістр
спеціаліст
25.02.2022 12:15:24
0994427923
Богдана 
Дніпро 
Bogdana Levchuk 
Психолог 
спеціаліст
25.02.2022 12:18:36
0989716113
Ксения
Дніпропетровська обл.
@becausemydriasis
Психолог, ДНУ Им Олеся Гончара бакалавр, личная практика 2 года, доп образование структурный психоанализ
спеціаліст
25.02.2022 12:25:22
0932782188
Катерина 
Дніпропетровська обл.
0932782188
Психология (3курс) Гештальт терапия (1 ступень)
студент (після 3 курсу)
25.02.2022 13:02:36
0508705126
Юлія
Дніпропетровська обл.
@julijafeduaj
Магістр медичної психології, гештальт-терапевт 
спеціаліст
25.02.2022 13:44:18
0974863557
Анна Плюсніна
Дніпропетровська обл.
@panicouch
Практична психология Мелітопольський державний педагогічній університет
спеціаліст
25.02.2022 13:45:42
0955663610
Марія
Дніпропетровська обл.
@mary_smile2309
1й курс заочного психологічного, 3й курс медичного
студент
25.02.2022 14:05:20
0958158362
Світлана
Дніпропетровська обл., Кам‘янське
@SvetLanaPyrlyk
практична психологія
спеціаліст
25.02.2022 14:25:07
0672560258
Светлана Ольфиренко
Дніпропетровська обл., Кривий Ріг
@psysvetom
Семейный психолог с высшим медицинским образованием, мотивационный арт-коуч Сказко-Куклотерапевт, обучающий тренер
спеціаліст
25.02.2022 14:34:52
0976760772
Тетяна 
Дніпропетровська обл., Кривий Ріг
ta_tiana_psy
Магістр психології 
спеціаліст
25.02.2022 14:37:15
0977893394
Тетяна
Дніпропетровська обл., Кривий Ріг
0977893394
ЗНУ, 2020, психологія. За першою вищою освітою вчитель (стаж 12 років). На даний момент навчаюся в УСП, системно сімейна терапія
спеціаліст
25.02.2022 14:39:43
0677351274
Ирина 
Дніпропетровська обл., Кривий Ріг
Ируня Жукова
Гештальт терапевт 2 ступень, УГИ 3 курс, детский артерапевт 
спеціаліст
25.02.2022 14:40:56
0932331245
Роман
Днiпро
@romkabandit
Психологiя, магiстр
спеціаліст
25.02.2022 14:43:04
0958698835
Anna
Днiпро
Zoloto997
Психолог. МАК карты(метафорические карты), арт-терапия, работа с тревожностью,паническими атаками
спеціаліст
25.02.2022 14:56:01
0987031029
Юлія
Донецька обл.
@LavenderBlos
Практичний психолог, арт-терапевт
спеціаліст
25.02.2022 14:58:56
0681433485
Ріна
Донецька обл. 
Irin_Romanova
МАУП
спеціаліст
25.02.2022 15:04:16
0660821580
Вера
Донецька обл. 
@PsihologiDN55
Навчаюсь в магістратурі 
студент (після 3 курсу)
25.02.2022 15:04:31
0507040535
Ірина
Донецька обл., Лиман
0507040535
Вища
спеціаліст
25.02.2022 15:26:06
0501005039
Елена
Донецька обл., Слов'янськ
0501005039
Психолог. 20 рокiв в професii
спеціаліст
25.02.2022 15:34:08
0995323279
Олеся 
Донецька обл., Слов'янськ
0995323279
повна, практикую
спеціаліст
25.02.2022 15:39:14
0672618764
Лариса 
Житомир
@Larysaok
Психолог, Транзактний аналіз, символдрама, терапія усвідомленням
спеціаліст
25.02.2022 16:29:38
0967169232
Катерина 
Житомир
katerynaznahorcuk
Вища 
спеціаліст
25.02.2022 16:51:32
0677518952
Лариса Довженко
Житомир
psiholog_deti.
Психолог, психотерапевт в работе с детьми и  подростками , семейный  арт - терапевт ,  кандидат по методу символдраммы, работа с утратой и травмой .
спеціаліст
25.02.2022 17:19:23
0931264792
Інна
Житомир 
Inna Khalimonchuk 
Магістр психології 
спеціаліст
25.02.2022 17:35:44
0675066831
Ірина
Житомир (зараз Хмельницька обл.) 
irinavenglovskay
Психологія, спеціаліст 
спеціаліст
25.02.2022 17:39:16
0962051852
Ирина
Житомирська обл.
Geran_81
Психолог . Психотерапевт .
спеціаліст
25.02.2022 17:44:59
0688321507
Алла
Житомирська обл.
@AllaaaSt
Психолог ІІІ курс
студент (після 3 курсу)
25.02.2022 17:46:28
0980040882
Юлія
Житомирська обл.
0980040882
Практичний психолог в закладах освіти
спеціаліст
25.02.2022 18:05:40
0503134264
Світлана Савчук
Житомирська обл., Чуднів
svitlana savchuk
3 річна програма з сімейної та тілесної психотерапії 
спеціаліст
25.02.2022 18:16:16
0668841493
Наталія
Закарпатська обл.
@natashafelbaba
Психологиня, навчаюсь в УПУ в напрямку клієнт-центрованої психотерапії
спеціаліст
25.02.2022 18:17:00
0951580019
Медулич Катерина 
Закарпатська обл., Мукачево
30 років, Медулич Катерина
Заочно форма , другий курс
студент
25.02.2022 18:18:57
0978605211
Дарія
Запоріжжя
@psy_Dariya
Клінічний пчихолог (ЗНУ), дитячий та сімейний психолог, системно-сімейний арт-терапевт. Психосоматолог та травматерапевт. 
спеціаліст
25.02.2022 18:20:13
0507235998
Карина 
Запоріжжя
Karyna_Shashmurina
Бакалавр та магістр психології, гештальт-терапевт 
спеціаліст
25.02.2022 18:21:05
0671388460 
Олександр 
Запоріжжя
@dorokupljaalexandr
Практичній психолог ; гештальт 
спеціаліст
25.02.2022 18:36:43
0974868522
Тетяна
Запоріжжя
@TatiTDU
Психолог
спеціаліст
25.02.2022 18:38:59
0680417002
Злата
Запоріжжя
zlata_cherneva
Вища. Психолог. Гештальт-консультант, гештальт-терапевт у навчанні.
спеціаліст
25.02.2022 18:43:36
0996325492
Наталія
Запоріжжя
@Nata_Horielova
Магістр психології, 2 ступінь гештальт-терапії, закінчую спеціалізацію "робота з травмами та втратами в гештальт-підході", 3 роки власної практики.
спеціаліст
25.02.2022 19:00:05
0504847105
Ірина
Запоріжжя
@vsebudenorm
Психологія, магістр, гештальт- терапевт 
спеціаліст
25.02.2022 19:08:16
0987823922
Чернышова Юлія
Запоріжжя
@ChernyshovaPSY
4 курс психолог
студент (після 3 курсу)
25.02.2022 19:19:25
48511162449
Леся
Запоріжжя
@lesia_zalanovska_psycholog
Спеціалізація робота з травмою війни 
спеціаліст
25.02.2022 19:27:57
0990064017
Світлана
Запоріжжя
0990064017
Запорізький національний універмитет
спеціаліст
25.02.2022 19:46:35
0684460794
Дарья 
Запоріжжя
@DarinaKosse
Практичний психолог, диплом від 2003р. Практикую 
спеціаліст
25.02.2022 19:57:20
0995529791
Юлія
Запоріжжя
@Yuliia_Bulanda
Психолог
спеціаліст
25.02.2022 20:20:46
0665403205
Світлана
Запоріжжя
Svet Svet
КПУ, психолог
спеціаліст
25.02.2022 20:30:42
0999054803
Карина 
Запоріжжя 
@Rat_de_laboratoire
Психологія та соціальна робота (2курс)
студент
25.02.2022 20:35:06
0966856589
Марина
Запоріжжя 
0966856589
Психолог вища, гештальт терапевт, кризовий Психолог, травматерапевт
спеціаліст
25.02.2022 20:39:34
0952240737
Марина
Запоріжжя 
@mariskavik
Психолог, гештальт терапевт в обучении
спеціаліст
25.02.2022 20:42:32
0990900926
Анна
Запоріжжя 
@Anna1278psychologist
Магистр психологии,практический психолог,гештальт-консультант 2я ступень,2й год обучения
спеціаліст
25.02.2022 20:44:22
0632485297
Амина
Запоріжжя 
@AminaRafaelievna
Высшее психологическое образование, дополнительные образования 
спеціаліст
25.02.2022 21:08:15
0675950313
Татьяна
Запоріжжя 
@TatianaTV1
Высшая 
спеціаліст
25.02.2022 21:17:32
0973442272
Инна Потапенко
Запоріжжя 
Inna_Potapenko
психолог
спеціаліст
25.02.2022 21:29:25
0503128431
Алёна Кладова
Запоріжжя 
@AlenaKladova
Дипломированный психолог, магистр; 2 ступень Гештальт-терапии, короткие программы по другим направлениям
спеціаліст
25.02.2022 22:05:53
0502525614
Катерина
Запоріжжя 
@merezhka_psy
Психолог, практична психологiя
спеціаліст
25.02.2022 22:35:21
0637247787
Зудова Евгения
Запоріжжя 
@Psychologist_Evgeniya_Zudova
Заканчиваю 2 ступень Киевского Гештальт Института 
студент (після 3 курсу)
25.02.2022 23:39:51
0661568608
Оля
Запоріжжя 
Оля успенская
Магистр психологии , гештальт консультант .
Обучаюсь в КГУ( второй год обучения.)
спеціаліст
26.02.2022 0:08:39
0504541363
Яніна
Запорізька обл. 
@ya_astafyeva
Дипломований психолог (магістр). Закінчила другу ступінь Київського Гештальт Університету.
спеціаліст
26.02.2022 0:44:27
0987534321
Олена
Запорізька обл. 
@Tarantinahh
Психолог (магістр), 
спеціаліст
26.02.2022 8:05:03
0634710536
Ірина
Запорізька обл. 
0634710536
Бакалавр
спеціаліст
26.02.2022 9:00:58
0937670854
Тетяна
Запорізька обл. 
Kalinitana
Магістр психології 
спеціаліст
26.02.2022 9:58:54
телеграм
Дария
Запорізька обл. 
@dariiabobkova
Высшее психологическое, 2 ступень гештальт терапии в КГУ
спеціаліст
26.02.2022 12:05:40
0664320015
Валентина
Запорізька обл. 
valentina_v_96
Психология (заочная форма), 4 курс
студент (після 3 курсу)
26.02.2022 12:26:09
0957120939
Алёна 
Запорізька обл., Бердянськ
Olena Snitko
Магистр психологии, 2 Ступень Гештальт 
спеціаліст
26.02.2022 12:45:43
0638382765
Ирина Александровна 
Запорізька обл., Богатиревка
@irina_aleksandrovna _ps
Практический психолог 5 курс ЗНУ
студент (після 3 курсу)
26.02.2022 12:52:00
0686001748
Наталія 
Запорізька обл., Веселе
@lady_pyly
Спеціаліст, спеціальність "психологія" 
спеціаліст
26.02.2022 13:00:36
0671051096
Максим
Запорізька обл., Мелітополь
@maks19782205
Психолог, вища. Закінчив другу ступінь навчання КГУ, гештальт-терапевт в процессі навчання.
спеціаліст
26.02.2022 13:08:53
0680905315
Наталя
Запорізька обл., Мелітополь
@natalya_kh_psy
Магістратура
студент (після 3 курсу)
26.02.2022 13:14:16
0997532203
Валентина
Івано-Франківськ
@valentyna_makeup_lviv
Практичний психолог (4-ий курс)
студент (після 3 курсу)
26.02.2022 13:15:36
0994812044
Уляна
Івано-Франківськ
0994812044
Психолог. Викладач
Корекційна психологія
Спеціалізуюсь по роботі з дітьми з особливостями в розвитку
спеціаліст
26.02.2022 13:16:01
0994918024
Галина
Івано-Франківськ
Галина Попович
Психолог-консультант в методі позитивної психотерапії
спеціаліст
26.02.2022 13:17:48
0508269117
Аліна 
Івано-Франківськ
kasilova_a
Магістр клінічної психології, психотерапевт дитячо-батьківських стосунків 
спеціаліст
26.02.2022 13:19:41
0673085167
Людмила
Івано-Франківська обл.
@Liudmyla_Kritsak
Вища, практичний психолог, арт-терапевт (17 років практики)
спеціаліст
26.02.2022 13:24:00
0669892051
Марія
Івано-Франківська обл., Надвірна
Mika229
053 Психологія, кафедра психології розвитку та консультування ТНПУ, 3 курс
студент (після 3 курсу)
26.02.2022 13:25:38
0668837294
Віталій
Івано-Франківcька обл.
@mysichkin
Психолог НУ"ЛП" 4 курс
студент (після 3 курсу)
26.02.2022 13:25:56
0678565972
Ельза
Кам'янець-Подільський
@Ailisheba
практична психологія, третій курс; навчаюся психотерапії за методом Консонансної терапії
студент (після 3 курсу)
26.02.2022 13:27:57
0994119150
Ангеліна
Кам'янець-Подільський
Ангеліна Гордійчук
Психологія 4 курс
студент (після 3 курсу)
26.02.2022 13:27:59
0964132115
Олеся
Київ
@bokal_krasnogo_polusladkogo
Психология 3курс
студент (після 3 курсу)
26.02.2022 13:28:38
0637368996
Елена 
Київ
Helena Helena
Психотерапевт
спеціаліст
26.02.2022 13:29:05
0964587782
Мирабелла 
Київ
Mirabella
Психолог, гештальттерапевт КИГиП
спеціаліст
26.02.2022 13:30:46
0672595353
Анна Красовская 
Київ
@AnnaKrasa007
Практикующий психолог. НАВС
спеціаліст
26.02.2022 13:46:45
0993113331
Наташа
Київ
Natalia Detochka
Бакалавр по специальности "Практическая психология", повышение квалификации по направлению "Краткосрочная психоаналитическая психотерапия"
спеціаліст
26.02.2022 13:49:37
0952768979
Денис
Київ
@dnskrc
Гештальт терапевт
спеціаліст
26.02.2022 13:53:32
0930392704
Вікторія 
Київ
0930392704
Вища, психолог з 2013
спеціаліст
26.02.2022 13:55:00
0980281342
Оксана
Київ
Oksana Bilchenko
Психолог-нейрокинезиолог
спеціаліст
26.02.2022 14:04:37
0937425664
Лариса
Київ
Гештальт
Гештальт-психотерапевт
спеціаліст
26.02.2022 14:08:50
0506709047
Наталья 
Київ
@Nataliia_Id
Высшая магистр психологии,гештальт-терапевт
спеціаліст
26.02.2022 14:17:42
0936733470
Марі
Київ
@mariangirl
Психолог, психотерапевт закінчила бакалавра в КНУ, 2 ступінь гештальт терапії, психосинтез
спеціаліст
26.02.2022 14:19:57
0660782103
Ірина
Київ
IrynaTw
Психолог, арт терапевт 
спеціаліст
26.02.2022 14:30:20
0983439105
Лев
Київ
@SpacePsycholog
Практичний психолог, магістр
спеціаліст
26.02.2022 14:31:42
0508470304
Віка Александрова
Київ
Віка Александрова
КГУ, у квітні закінчую 2 ступінь,тренер Г. Кушнір
спеціаліст
26.02.2022 14:45:05
0936704228
Аня 
Київ
Anna Petrova 
Вища (фінанси), зараз в процесі отримання магістра з психології 
студент
26.02.2022 14:47:29
0964897485
Катерина
Київ
@neo_punk
Соціальна робота, 3 курс бакалаврату
студент (після 3 курсу)
26.02.2022 14:49:02
0984462926
Галя
Київ
@GalinaTaran
Практична психологія, 1 курс 
студент
26.02.2022 14:49:11
0639704473
Олександра
Київ
@sasha_fire
Бориса Грінченка, практична психологія
спеціаліст
26.02.2022 14:56:41
0506386272
Ольга Анатоліївна
Київ
@Orlovska_Olga
Старший викладач кафедри психології, педагогіки та соціальної роботи. Вища
спеціаліст
26.02.2022 15:21:51
0673216729
Elena Katerinich 
Київ
@elena_katerinich
Вища Психологічна 
спеціаліст
26.02.2022 15:29:23
0660851509
Назар
Київ
@Markusgan
Бакалавр богослів'я (уже диякон ПЦУ), незавершена освіта магістратури психології. Нас як священиків навчали як по-християнськи допомагати під час війни, тобто капеланство. З радістю приєднаюсь до вашої справи)
студент
26.02.2022 15:38:29
0664474481
Микола
Київ
@kozhuharenko
Психологія - магістратура. Завершив базовий курс з позитивної психотерапі, першу ступінь гештальту, база з екзистенційного аналізу
спеціаліст
26.02.2022 15:51:11
0954304331
Джордж
Київ
Georgetaraian
Психолог, позитивна та емоційно-фокусована терапія
спеціаліст
26.02.2022 15:54:42
0990178715
Валерія Діброва
Київ
@ValerieDibrova
Психолог (закінчила Одеський державний університет ім.Мечнікова у 2014), аспірант
спеціаліст
26.02.2022 16:00:13
0635814123
Марія
Київ
masha_shest
Магістр психології
спеціаліст
26.02.2022 16:09:40
0504143628
Ольга
Київ
0504143628
Вища медична, школа Інженерів Порозуміння
спеціаліст
26.02.2022 16:21:02
0937847264
Настя
Київ
@Novgorodik
Соціальна робота, закінчена освіта, магістр
спеціаліст
26.02.2022 16:32:09
0995416296
Марія
Київ
@Jiraffa_mashka
Студент 4го курсу психології
студент (після 3 курсу)
26.02.2022 16:32:23
0684702108
Юлія
Київ
julia_gutsuliak
Незакінчена вища, психологічний факультет, 3-й курс
студент (після 3 курсу)
26.02.2022 16:48:42
0660316283
Максим
Київ
@maxsupp0rt
Психологія, 3й курс
студент (після 3 курсу)
26.02.2022 16:51:27
0991488045
Катерина
Київ
CatMP
Курси психології (1 ступінь)
студент
26.02.2022 16:52:01
0932730663
Катя
Київ
krizh_k
Соціальна робота, диплом бакалавра, завершую магістратуру
студент (після 3 курсу)
26.02.2022 16:52:13
31629020895
Ярослава
Київ
@YaroslavaRakitina
Державний університет  ім Драгоманова, психолог 
спеціаліст
26.02.2022 16:53:29
0984319136
Елена
Київ
@Elena_Romanenko1
Вища. Психолог I категорії. Стаж більше 12 років 
спеціаліст
26.02.2022 16:53:50
0637900498
В'ячеслав
Київ
khomenko0202
Психолог, навчаюсь на психотерапевта в екзистенцаналізі. 
спеціаліст
26.02.2022 17:09:39
0675851857
Олена
Київ
0675851857
Сертифікований Психотерапевт 
спеціаліст
26.02.2022 17:32:51
0987927398
Анастасія
Київ
Anastasiia
Психолог, магістр
спеціаліст
26.02.2022 17:37:52
0638558578
Олена
Київ
Олена психологічні консультації
Медичний психолог, психолог широкого профілю
спеціаліст
26.02.2022 17:38:19
0685891088
Ірина Оніщук
Київ
GrantDBA
Магістр психології. Сертифікований консультант у методі Позитивної психотерапії. Навчаюся на терапевта у тому самому методі
спеціаліст
26.02.2022 17:47:51
0937068340
Оля
Київ
@olha_titova
Акредитований гештальт терапевт 
спеціаліст
26.02.2022 17:50:12
0985173537
Марія
Київ
@mortorris
3 курс, факультет психології, спеціальність "юридична психологія"
студент (після 3 курсу)
26.02.2022 17:53:59
0990071531
Олена 
Київ
Elena Kolomiiets 
Вища психологічна,  к.психол.н.
спеціаліст
26.02.2022 18:25:45
0994339894
Анна
Київ
A_nna21
Студентка 5-го курсу (магістратура)
студент (після 3 курсу)
26.02.2022 18:29:55
0994909415 
Ольга Хижняк 
Київ
@OlgaKhyzniak
Гештальт-терапевт 
спеціаліст
26.02.2022 18:33:39
0507677739
Тетяна
Київ
Татьяна Ярецкая
Вища освіта університет імені Шевченка, 2 роки роботи шкільним психологом
спеціаліст
26.02.2022 18:49:27
0986403776
Лариса
Київ
Шевцова Лариса
Критична психологія, психологія травм
спеціаліст
26.02.2022 18:53:56
0681685672
Неля
Київ
@rskz_n
Бакалавр спеціальності Психологія, студентка 1 курсу магістратури спеціальності Психологія
студент (після 3 курсу)
26.02.2022 18:54:53
0505333597
Оля
Київ
@olya_brrrr
Бакалавр соціальної роботи. Студентка-магістр 1 курсу психології. 
студент (після 3 курсу)
26.02.2022 18:54:58
0958491250
Андрій
Київ
Андрій Філіпов
Вища
спеціаліст
26.02.2022 18:55:23
0968427756
Світлана
Київ
@syezerska
Магістр психології, ЛНУ їм І.Франка, 6 модулів обучіння на ТА 
спеціаліст
26.02.2022 19:04:42
0509164252
Павленко Анна Василівна
Київ
Soul_soul_8
Київський національний університет внутрішніх справ, Психологія 
спеціаліст
26.02.2022 19:15:53
0637634848
Валентина
Київ
0637634848
Магистр психології, мультимодальний підхід
спеціаліст
26.02.2022 19:25:12
0930289719
Катерина
Київ
@snig_psy
"Психолог" (НПУ імені Драгоманова) 
спеціаліст
26.02.2022 19:26:37
0951760775
Крістіна
Київ
@pssslwly
Соціальний працівник (бакалавр), Политичний психолог (1курс, магістр)
спеціаліст
26.02.2022 20:03:09
0660743570
Маша
Київ
krutova_m
Маю повну психологічну освіту (магістратура, 2017), але не маю досвіду роботи за спеціальністю.
спеціаліст
26.02.2022 20:35:06
0730482356
Катерина
Київ
@katyavoevoda
Практичний психолог, магістр 
спеціаліст
26.02.2022 21:39:48
0677609889
Сергій
Київ
s_urievich_2022
Психолог Магістр, КПТ
спеціаліст
26.02.2022 21:42:10
0951439756
Олеся
Київ
@Bokalo_Olesia
Психологія, 2 курс
студент
26.02.2022 21:57:23
0983242424
Анастасія
Київ
@lady_si
Закінчена повна вища освіта. Бакалавр: Психолог. КНУ ім.Т.Г.Шевченко
спеціаліст
26.02.2022 21:59:32
0688672715
Юрiй
Київ
george_veli
Вища психологiчна 
Гештальт терапевт, та терапевт у методi позитивноi психотерапii 
спеціаліст
26.02.2022 22:05:47
0965394556
Ольга
Київ
Сима
Вища, кандидат наук.
спеціаліст
26.02.2022 22:09:16
0505877237
Вера
Київ
@romanova_vera
кандидат психологічних наук, додаткові сертифікації за напрямами
спеціаліст
26.02.2022 22:26:56
0675978523
Юля
Киів 
Yklimentieva
Арт-терапевт,растановщик, володію ДПДГ
спеціаліст
26.02.2022 22:31:06
0675008318
Ростислав 
Київ 
@Rostislavovich1976
Практичний психолог (мауп), emdr терапевт
спеціаліст
26.02.2022 22:32:43
0502965401
 Міла
Київ 
@lion_everywhere
Бакалаврат,  факультет практичної психології, спеціаліст з вирішення конфліктів 
спеціаліст
26.02.2022 22:47:21
0955760257
Олександра Романенко
Київ 
@Oleksandraroma
Практичний психолог, консультант в методі позитивної психотерапії ,EMDR практик, Арт-терапевт 
спеціаліст
26.02.2022 22:54:48
0638149412
Ліза 
Київ 
@lizabogdanenko
КНУ ім. Шевченко, психологія, магістр; МІГП, практична психологія, психоаналіз 
спеціаліст
26.02.2022 23:22:04
0958690166
Марія 
Київ (Чернівці)
Maria Musurivska
Психологічна - друга вища, останній курс, додаткова психотерапевтична, консультую під супервізією з 2015 року 
спеціаліст
26.02.2022 23:26:58
0674069531
Неля
Київ 
Nelia_Nech
Вища освіта з Міжнародних відносин, 
Вища освіта з психології
спеціаліст
26.02.2022 23:49:40
0982634596
Приндюк Олена 
Київ 
@Pryndiuk_Helen
Гештальт-терапевт (КГУ), практичний психолог (КНПУ)
спеціаліст
26.02.2022 23:50:49
0992224333
Світлана 
Киів (зараз Буковель)
SvetaPogorelova
2 а ступінь Московського гештальт інституту , перший рік інституту сучасної психологіі КІСПП
спеціаліст
26.02.2022 23:53:08
0996310025
Вікторія
Київ (зараз Львів)
Вікторія Березіна
Вища, Психотерапевтична освіта - в КПТ і психоаналізі
спеціаліст
26.02.2022 23:53:55
0672450549
Олександр
Київ (зараз Ужгород)
@Ivaskevych_Owl
Психологія-магістр, завершив Кліент-Центровану Психотерапію з дипломом від КІСПП, коуч, психолог, бізнес тренер.
спеціаліст
26.02.2022 23:54:25
0985268190
Ярослава Сімонова
Київ (зараз Ужгород)
@yaroslava_simonova
Психолог, арт-терапевт. Більше робота з дітьми та підлітками, але з дорослими також. Можу проводити і з групами дітей 
спеціаліст
26.02.2022 23:55:40
0674342811
Ольга 
Київ (зараз Чернівці)
Lo_chess
Цьогоріч завершую 2 ступінь Київського гештальт університету, маю терапевтичну практику 
спеціаліст
26.02.2022 23:58:15
0638277454
Наталя
Київ (наразі у Карпатах)
@Natalia_Chepornjuk
Вища освіта, соціальний працівник (НаУКМА), психотерапевт в трансистемному підході
спеціаліст
26.02.2022 23:58:18
0964880289
Інна
Київ/Житомир
Инна Хмельницкая
Магистр психологии
спеціаліст
26.02.2022 23:59:30
0986678754
Ольга
Київ/Кривий Ріг (зараз Львівська обл.)
@divchyna_bonda
Базовий курс консультування в методі позитивної психотерапії, перший курс магістратури з клінічної психології, перший рік навчання на курсі 202 в методі ТА, сертифікована коуч
спеціаліст
27.02.2022 0:00:56
0664918318
Макс
Київ/Полтава
@tan_max_tai
Психологія, 4 курс
студент (після 3 курсу)
27.02.2022 0:12:24
0677408429
Віктор
Київська обл.
@ViktorVus
психолог
спеціаліст
27.02.2022 0:13:37
0631528128
Юлія
Київська обл.
@Liubshyna
Таврійський національний університет ім.В.Вернадського, 3 курс Психологія
студент (після 3 курсу)
27.02.2022 0:26:49
0504641519
Інна
Київська обл.
Larinna8781
Психологічна вища, спеціалізація: психосоматика та психологія здоров'я, плюс спецкурс по соматичній психотерапії, веду приватну практику 9-й рік поспіль
спеціаліст
27.02.2022 0:55:27
0972515666
Ірина
Київська обл.
Ірина Пташнік
Клінічна психологія 3 курс
студент (після 3 курсу)
27.02.2022 1:00:27
0970725052
Єлизавета
Київська обл.
lizzakrt
КНУ, психологічний факультет, окінчувала третій курс, проходила практику у лікарні павлова
студент (після 3 курсу)
27.02.2022 1:00:36
0993422575
Таня
Київська обл.
0993422575
Вища , у-т Драгоманова
спеціаліст
27.02.2022 1:29:51
0632562301
Ганна Іванівна
Київська обл.
Ганна Іванівна
Практична психологія
спеціаліст
27.02.2022 1:30:05
0932949393
Олена
Київська обл.
Olena  Shvydka
Практичний психолог, коуч, перший рік навчання в напрямку транзактний аналіз.
спеціаліст
27.02.2022 1:44:35
0984105000
Людмила
Київська обл.
@Shell555
Клінічна психологія
спеціаліст
27.02.2022 2:00:52
0939594666
Світлана
Київська обл.
Світлана Шульга
Практичний психолог
спеціаліст
27.02.2022 5:08:16
0936806152
Наталія 
Київська обл. 
0936806152
Психологія 4 курс
студент (після 3 курсу)
27.02.2022 5:35:33
0986464753
Вікторія
Київська обл. 
0986464753
УГИ 4 курс, факультет психологии 
Гештальт институт 2 уровень обучения
Курс укризисы и травмы по КПТ
студент (після 3 курсу)
27.02.2022 6:00:28
0632826426
Юлія
Київська обл. 
@Julyuskin
Психолог консультант
спеціаліст
27.02.2022 6:13:29
0957343821
Ліля
Київська обл.  (Івано-Франківськ)
0957343821
Вища,зараз аспірантура
спеціаліст
27.02.2022 6:15:24
0503841475
Ніна
Київська обл., Богуслав
Ніна Сиротюк
Повна, практикую. Працюю з дівчатами та жінками, які зазнали насилля в сім’ї.
спеціаліст
27.02.2022 6:16:28
0672443019
Ірина Гуржій
Київська обл., Бориспіль
@YarkaHurzhii
Психолог, травмотерапевт, системно-сімейний, арттерапевт
спеціаліст
27.02.2022 6:24:06
0953658819
Світлана
Київська обл., Бориспіль
Светлана Довженко
2 ступень воппгп
спеціаліст
27.02.2022 6:27:56
0672335558
Олена
Київська обл., Бровари
@ekushch
Вища, психолог-консультант, викладач психологічних дисциплін 
спеціаліст
27.02.2022 7:05:25
0632104935
Андрій
Київська обл., Бровари
@ashvyd
вчусь на магістратурі "психологія" + рік навчання ТА
спеціаліст
27.02.2022 7:08:20
0953747963
Ірина
Київська обл., Ірпінь
Ірина Кибукевич
Магістр психології, 1курс
студент (після 3 курсу)
27.02.2022 7:34:44
0683703076
Світлана
Кіровоградська обл., Смоліне
lanaskr29
Вища. Практичний психолог
спеціаліст
27.02.2022 7:37:48
0951209193
Уляна
Луганська обл. 
@uliashka_a
053 психологія ( 2 курс)
студент
27.02.2022 8:05:15
0930477709
Марта
Львів
@Martyl9
НУ Львівська Політехніка, 
ступінь Магістра психології 
спеціаліст
27.02.2022 8:08:45
0679896284
Діана
Львів
@Zaba194
Психолог 4 курс. Сертифікат з психології стресу. Волонтер в психоневрологічному диспансері 1 рік.
студент (після 3 курсу)
27.02.2022 8:16:44
0671310575
Юля
Львів
Negrechna
4 курс, спеціальність - психологія, НУ "ЛП"
студент (після 3 курсу)
27.02.2022 9:10:10
0997258072
Валерія
Львів
@sukulentes
НУ "ЛП", психолог консультант, 4 курс ЛМА, сестра медична, 3 курс
студент (після 3 курсу)
27.02.2022 9:15:23
0680258422
Анастасія
Львів
Anastasiiaanastasiia20
Бакалавр психологія
спеціаліст
27.02.2022 9:43:21
0634136695
Анастасія
Львів
@freuuud
НУЛП 4 курс ІППО
студент (після 3 курсу)
27.02.2022 9:44:28
0987435430
Артем
Львів
@According1to1me
бакалавр 2 курс(додатково проходив курси, для праці з розладами сну, тривожними, вивчав літературу з КПТ)
студент
27.02.2022 9:54:39
0732202223
Ольга
Львів
@olhalbmdrv
Психологія 4 курс 
студент (після 3 курсу)
27.02.2022 10:05:05
0995343328
Настя
Львів
anastasiiyca
психологія, 2 курс
студент
27.02.2022 10:28:44
0686863518
Андрій
Львів
@eiei_rock
НУ "ЛП" 4 курс психолог
студент (після 3 курсу)
27.02.2022 10:34:29
0683782318
Андріана 
Львів
@Andriana
Психолог, 2 курс
студент
27.02.2022 10:35:37
0983885617
Єлизавета
Львів
@silentelis
Психологія, 1 курс магістратури
студент
27.02.2022 10:51:16
0932559449 (на разі поза зоною)
Тетяна
Львів
bright_rayq
Психологія 3курс
студент (після 3 курсу)
27.02.2022 10:53:04
0933389201
Таня
Львів
taniadyniak
Психологія, 4 курс
студент (після 3 курсу)
27.02.2022 11:16:19
0989604902
Таня
Львів
@tanyamurmur
НУЛП "ЛЬВІВСЬКА ПОЛІТЕХНІКА", 3 КУРС, ПСИХОЛОГІЯ
студент (після 3 курсу)
27.02.2022 11:19:04
0962208569
Мар’яна 
Львів
Maryana_1300
Львівська політехніка, 2 курс, психологія 
студент
27.02.2022 11:32:31
0991458338
Катерина 
Львів
0991458338
ЛНМУ, 4 курс
студент (після 3 курсу)
27.02.2022 11:47:51
0661018516
Соломія
Львів
@Solomiia_Kostyshyn
Магістратура. Психологія
студент (після 3 курсу)
27.02.2022 11:48:17
0935949120
Яна
Львів
yana_refel
ЛНМУ ім. Данила Галицького, 4 курс
студент (після 3 курсу)
27.02.2022 11:55:10
0963403996
Марія
Львів
@maybe_tommorrow
НУ ЛП психологія 3 курс
студент (після 3 курсу)
27.02.2022 12:01:33
0966168617
Ярослав
Львів
Ta.in.lviv
Вища, психологія
спеціаліст
27.02.2022 12:01:42
0964818358
Дарія
Львів
tatovadotsya
3 курс, психологія
студент (після 3 курсу)
27.02.2022 12:07:09
0974858948
Оксана
Львів
Oksana Gerus
Останній курс університету, спеціальність психологія, навчаюся в УПУ спеціальність гештальт-терапевт
студент (після 3 курсу)
27.02.2022 12:29:37
0994651748
Анастасія
Львів
Анастасія Ковальчук
ЛНУ імені Івана Франка
спеціаліст
27.02.2022 12:30:36
0970327091
Валентина
Львів
jjhudo
НУ ЛП, психологія, 4 курс
студент (після 3 курсу)
27.02.2022 12:30:43
0937634948
Соломія
Львів
SolomiiaKo
ЛП ІППО психологія+ психосоматика+ МАК та інше
спеціаліст
27.02.2022 12:30:55
0986331741
Соломія
Львів
@S0lo_miya
Психологія, 4 курс
студент (після 3 курсу)
27.02.2022 12:33:50
0951256637
Марія
Львів
0951256637
арт терапія. Системно сімейна психотерапія. СЕТА-волонтер робота із ветеранами АТО і їх сім'ями. КПТ-базовий. Робота із жінками які втратили дитину. Аборт.завмерша вагітності
спеціаліст
27.02.2022 12:38:25
48888753449
Рузанна
Львів
@runa_rey
Магістр психології. Підвищення кваліфікації в методі екзистенцій аналіз та логотерарія.
спеціаліст
27.02.2022 12:40:59
0978782776
Антоніна Дідик
Львів
Antonina_Didyk
Клінічний психолог, магістратура (завершена)
Сертифікований психотерапевт в методі Позитивна Психотерапія Н. Пезешкіана
спеціаліст
27.02.2022 12:49:42
0506745212
Ольга
Львів
Ольга Германович
Клінічна психологія з основами КПТ, терапевт КПТ3 курс
спеціаліст
27.02.2022 12:55:42
0959302959
Анастасія
Львів
Anastasiia Hukova
Магістр психології, завершила 4и річну навчальну програму в методі КПТ, брала участь в семінарі по основах ТФТ та першій психологічній допомозі 
спеціаліст
27.02.2022 12:56:41
0977201970
Євгенія
Львів
Yevgeniia Arakielian
Магістр,клінічний психолог. Магістр ерготерапевт
спеціаліст
27.02.2022 13:00:30
0974570432
Лариса 
Львів
0974570432
1 курс магістратура психології МАУП, 4 курс трансакційного аналізу
студент (після 3 курсу)
27.02.2022 13:03:08
0991109059
Дарина 
Львів
@darkanet
Психолог, 3 курс. Лну ім Івана Франка 
студент (після 3 курсу)
27.02.2022 13:03:21
0678482339
Марія
Львів
@musichka20
Психолог , 3 курс
студент (після 3 курсу)
27.02.2022 13:04:53
0937589061
Вікторія 
Львів
@viktoriia_z_a
НУ «ЛП» 4 курс психологія
студент (після 3 курсу)
27.02.2022 13:11:03
0636089006
Ярина 
Львів 
yaryna_zanchak
ЛНУ ім. Франка (магістр, спеціальна психологія), УКУ (клінічна психологія з основами КПТ, 1 курс магістратури) + базовий курс "8-ми крокова програма по роботі з втратою" ГО "Інституту психології здоров’я"
спеціаліст
27.02.2022 13:16:11
0982570508
Марьяна 
Львів 
@MarianaPysanchyn
Коучинг 
студент
27.02.2022 13:20:05
0501816893
Вікторія 
Львів (Івано-Франківськ)
Вікторія Кравченко 
Психолог. Викладач. Кандидат психологічних наук.
спеціаліст
27.02.2022 13:20:35
0637123164
Марічка
Львівська обл.
@m_moshovska
Соціальна робота - 3 курс
студент (після 3 курсу)
27.02.2022 13:26:57
0501585204
Марія
Львівська обл.
@sola_37
Навчаюся на 2 курсі за спеціальністю Психологія
студент
27.02.2022 13:28:28
0962810271
Андріана 
Львівська обл.
Div4una
1 курс за спеціальністю Психологія (Львівська політехніка)
студент
27.02.2022 13:38:21
0506251467
Адріана
Львівська обл.
@Doriana_G
Психолог, 2 курс
студент
27.02.2022 13:47:36
0936913325
Іра
Львівська обл.
Irina_omar_
Психолог. 
спеціаліст
27.02.2022 13:49:50
0666055235
Тетяна 
Львівська обл.
Tanya Kirpotenko
Практичний психолог
спеціаліст
27.02.2022 13:50:40
0990959795
Іра
Львівська обл. 
@jakubowska_._
Психолог, 2 курс
студент
27.02.2022 13:52:52
0639717013
Катерина
Львівська обл. 
sometimes_katya
Львівська політехніка, психологія. Закінчила 1 ступінь Гештальт терапевта
спеціаліст
27.02.2022 13:54:36
0971972745
Євген
Львівська обл. 
yevhen_hruchman
бакалавр психології НУ"ЛП", студент магістратури УКУ "клінічна психологія за КПТ спрямуванням"
студент (після 3 курсу)
27.02.2022 13:55:57
0681142655
Diana
Львівська обл. 
@barchykha
Львівська політехніка, 2 курс
студент
27.02.2022 14:18:10
0982752490
Діана
Львівська обл. 
@dianoraaaaa
Психолог 4 курс
студент (після 3 курсу)
27.02.2022 14:22:00
0979708597
Софія
Львівська обл. 
sofiya_bassa
Психологія, 2 курс 
студент
27.02.2022 14:23:15
0671012800
Світлана
Львівська обл. 
0671012800
Магістр психології
спеціаліст
27.02.2022 14:34:57
0730306737
Галина
Львівська обл. 
@HalynaShypka
Психологія, 4 курс
студент (після 3 курсу)
27.02.2022 14:51:05
0730681843
Сергій
Львівська обл. 
@honn_e
Психологія, 4 курс
студент (після 3 курсу)
27.02.2022 14:53:21
0951358426
Вероніка Павлюк
Львівська обл. 
@veronika_pavlyuk
Я студентка 4 курсу клінічної психології ЛНУ, маю досвід роботи на Кульпарківській в дитячому відділенні та Психоневрологічному диспансері (з дорослими)
спеціаліст
27.02.2022 14:55:36
0669687736
Соня
Львівська обл., Стрий
@sssonya_dr
2 курс психології, Національний університет «Львівська політехніка»
студент
27.02.2022 14:56:04
0730070505
Валерія
Миколаїв
@valeriabashtannik
Студентка кафедри психології, 4 курс
студент (після 3 курсу)
27.02.2022 14:57:59
0638244356
Андрій
Миколаїв
Андрей Гуров
Магистратура МНУ им. В.О.Сухомлинского
спеціаліст
27.02.2022 14:59:57
0638293175
Анастасія
Одеса
Anastasiya_Semenyuk
ОНУ Ім. І.І.Мєчнікова, психологія, 2013 р випуску
спеціаліст
27.02.2022 15:02:46
0638973062
Вікторія 
Одеса
@victoria_zhdanovna
Бакалавр психології, психодиагност, консультант у методі позитивна психотерапія 
спеціаліст
27.02.2022 15:31:55
0957891039
Ірина Луговська
Одеса
@Iryna_Luhovska
Організаційний коуч WAPP, український інститут Позитивної крос-культурної психотерапії і менеджменту (базовый курс)
студент
27.02.2022 15:47:43
0933441558
Оксана
Одеса
Воронкова Оксана
Вища психологічна, логогпедична
спеціаліст
27.02.2022 16:03:44
0675858043
Ольга 
Одеса 
Ник Скрыник Ольга 
Закончила школу коучинга К.Довлатова и с 2015 года работаю в ней ментором. Веду студентов и работаю с клиентами по их запросам, в т.ч. с травматическими состояниями
спеціаліст
27.02.2022 16:08:30
0733246466
Евгения
Одеса 
@makeeva86
диплом магистра по психологии, базовая ступень в методе символдрама
спеціаліст
27.02.2022 16:15:09
0964482245
Наталия
Одеса 
@Natalianatyla
Медсестра, проф переобучение - когнитивно-поведенческий подход, методы экзистенциальной терапии, методы гештальтерапии. Студент онлайн института практической психологии
спеціаліст
27.02.2022 16:18:26
0979865094
Лилия 
Одеса 
@Lilianua
Вища, психологія 
спеціаліст
27.02.2022 16:26:25
0505761089
Оксана 
Одеса 
Оксана Кобрушко 
Психолог
спеціаліст
27.02.2022 16:34:13
0987657622
Олімпіада Омелянець
Одеська обл., Ізмаіл
Олімпіада
Психологія 
спеціаліст
27.02.2022 16:44:56
0999681070
Світлана
Полтава
svet6920
Практичний психолог, закінчую  202-курс в транс актному аналізі
спеціаліст
27.02.2022 16:46:49
0505145103
Тетяна
Полтава
@halyna_tetiana
Практичный психолог, гештальт-психотерапевт (4й рік навчання)
спеціаліст
27.02.2022 16:47:39
0999443602
Ольга 
Полтава
@OlgaCherevan
Психолог, гештальт-терапевт у навчанні КГУ
студент (після 3 курсу)
27.02.2022 16:56:43
0957122708
Ольга
Полтава
Olga Tselovalnik
Процессуальный терапевт, Гештальт терапевт в обучении, третий год второй ступени
спеціаліст
27.02.2022 17:03:17
0953547678
Юлія
Полтава
@chuhuievets_julia
Другий ступінь КГУ
спеціаліст
27.02.2022 17:09:16
0959401111 (мессенджери)
Анна Проценко 
Полтава
Anna Protsenko 
Гештальт терапевт у навчанні 2 ступінь КГУ
студент (після 3 курсу)
27.02.2022 17:33:58
0999663251
Олена 
Полтава
Olena_Brechka
Гештальт-терапевт у процесі навчання (2 ступінь)
спеціаліст
27.02.2022 17:42:49
0503040600
Ірина
Полтава
Ирина Тернопольская 
Практичний психолог
спеціаліст
27.02.2022 17:45:19
0994390852
Людмила Коваленко 
Полтава
@LusiKovalenko
Вища освіта за фахом психолог, працюю психологом. Постійно проходжу курси та тренінги, один із них - "Перша психологічна допомога в екстрених ситуаціях".
спеціаліст
27.02.2022 17:45:41
0955098299
Світлана 
Полтава
Світлана Сергіївна психолог
Магістр психології, сертифікований психолог-консультант, арт терапевт, тренер, тренер ігропрактик, парапсихолог, спеціаліст по роботі з метафоричними асоціативними картами.
спеціаліст
27.02.2022 17:50:21
0505919904
Елена 
Полтава 
@Poleschcuk_Olena
Окончила МАУП практический психолог, Киевский гештальт университет студент 2 ступень 
спеціаліст
27.02.2022 17:58:18
0988628940
Вадим
Полтавська обл.
@dendi65
Психолог , навчаюсь на магістратурі
студент (після 3 курсу)
27.02.2022 19:00:07
0975764239
Виктория
Полтавська обл.
@VitalinaVita
Психолог консультант в методі позитивної психотерапії
спеціаліст
27.02.2022 19:16:14
0994354222
Катя
Полтавська обл.
@KateKovtun
Психологія, 5 курс 
студент (після 3 курсу)
27.02.2022 19:23:38
0962293222
Кристина 
Полтавська обл.
@puzwyla
Психологічна, ун. Сковороди в Харкові,  практичний психолог
спеціаліст
27.02.2022 20:07:24
0507794968
Наталія
Полтавська обл.
Nataliiy
Магистр психолог
спеціаліст
27.02.2022 20:09:18
0994710873
Юлія
Полтавська обл.
Гаркавенко Юлія
Вища, "Психологія"
спеціаліст
27.02.2022 20:18:04
0952039772
Наталія
Полтавська обл.
Наталія Величко
Освітній рівень - магістр "Практичний психолог"
спеціаліст
27.02.2022 20:26:20
0991815660
Марина
Полтавська обл. 
@Maryna_Vlasenko
гештальт-терапія на ІІ ст.навчання
спеціаліст
27.02.2022 20:49:02
0503647649
Олена
Полтавська обл., Решетилівка
0503647649
Практична психологія
спеціаліст
27.02.2022 20:52:26
0999808466, 0681829773
Юлія
Полтавська обл., Решетилівка
Юлія Полонська
Вища, Психологія. Соціальна педагогіка, здобула кваліфікацію практичного психолога, соціально-педагогічного працівника з дітьми з девіантною поведінкою. Працюю у екофасилітативному підході Павла Лушина. Є навички кризового консультування
спеціаліст
27.02.2022 20:54:32
393899664455
Олександра
Рим
@rimgid
1й курс магістратури ПНУ ім. Стефаника, клінічна та реабілітаційна психологія 
студент (після 3 курсу)
27.02.2022 20:55:48
0682882328
Іра
Рівне
askerovvaaa
студентка 2 курсу, Національного університету "Острозька Академія"
студент
27.02.2022 21:02:00
0683591712
Данил
Рівне
@kafarasa
Психолог 2 курс
студент
27.02.2022 21:13:07
0987936496
Таня
Рівне
@var_ta
Соціальний працівник-магістр, Гештальт терапевт
спеціаліст
27.02.2022 21:29:48
0634904054
Іванна
Рівненська обл.
@ivannaa_b
Бакалавр психології, магістр у процесі навчання. +курси/ ~1 рік досвіду
спеціаліст
27.02.2022 21:39:54
0687235377
Тетяна
Рівненська обл.
taniadr777
Вища
спеціаліст
27.02.2022 21:55:32
0967519173
Марія
Рівненська обл., Дубровиця
Марійка Прокопчук
Практичний психолог, працюю у лікарні 
спеціаліст
27.02.2022 22:44:37
0509226685
Лешкевич Олена 
Рівненська обл., Сарни
Елена Лешкевич Елена 
Психолог, кандидат в терапевт за методом символдрама 
спеціаліст
27.02.2022 22:46:56
0500426026
Вікторія
Суми
@vi_vinchik
повна загальна середня освіта, 3ій курс психологія
студент (після 3 курсу)
27.02.2022 23:01:56
0970909103
Елена
Сумська обл., Шостка
Olena Chanceva-Kovalenko
Кандидат психологічних наук
спеціаліст
27.02.2022 23:07:31
0985481234
Наталія
Тернопіль
@just11signs
НУЛП "Психологія" 2 курс
студент
27.02.2022 23:28:37
0673040208
Надія
Тернопіль
0673040208
психологія бізнесу та управління, практичний психолог
спеціаліст
27.02.2022 23:35:16
0672876262
Оксана
Тернопіль
0672876262
Магістр психології, практичний психолог ЗДО
спеціаліст
27.02.2022 23:48:02
0969881840
Таня
Тернопіль
@Tanyapstern
Магістр психології, психолог в реабілітаційному центрі з дітьми 
спеціаліст
28.02.2022 0:07:20
0673500207
Людмила Майор
Тернопіль
Lyudmula Mayor
Психолог, навчаючийся психотерапевт в напрямі ППТ
спеціаліст
28.02.2022 4:05:10
0969549665
Зоряна 
Тернопіль 
@zoriana_ad
Кандидат психологічних наук, консультант в методі позитивної психотерапії
спеціаліст
28.02.2022 6:28:04
0638182125
Марія
Тернопіль/Київ
marimarm
бакалавр психології (УКУ), проходжу психотерапевтичне навчання УПУ - психоаналіз
спеціаліст
28.02.2022 6:40:21
0675043777
Вікторія
Тернопільська обл.
0675043777
Психолог
спеціаліст
28.02.2022 8:11:31
0977437853
Наталія
Тернопільська обл., Кременець
0977437853
Вища психологічна. Докторка психологічних наук.
спеціаліст
28.02.2022 8:35:00
0687773221
Каріне
Ужгород 
@Karine_psychologist
Вища, психолог, Кризовий психолог 
спеціаліст
28.02.2022 8:35:43
0974510541
Ирина
Харків
Марина Вишневая
повна, практикую
спеціаліст
28.02.2022 8:44:48
0966996282 
Анна
Харків
@Anna_Beiz
ХГПА - психологія
спеціаліст
28.02.2022 8:56:43
0509542840
Лілія
Харків
0509542840
магістр психології
студент (після 3 курсу)
28.02.2022 9:23:39
0501423779
Євгенія
Харківська обл.
Евгения Прозапас
УГІ 4 курс
студент (після 3 курсу)
28.02.2022 9:49:35
0681968097
Марина
Харкiв
Марина Кузьминова
Психолог, ХНУВД
спеціаліст
28.02.2022 10:01:24
0990909341
Ирина
Харкiв
@SlotaIV
Магистр психологии
спеціаліст
28.02.2022 10:18:10
0684587281
Анна Солодовник 
Харкiв
@gannasolodovnik
Магистр психологии
спеціаліст
28.02.2022 10:20:14
0973884462
Віталій
Хмельницька обл.
@Vetaly_Mulko
Диплом практичного психолога. Системна сімейна терапія - власний досвід. Педагогіка травми.
спеціаліст
28.02.2022 10:31:26
0996383950
Пані Вікторія
Хмельницька обл.
@VictoriaStasiuk
Національний університет "Острозька академія", бакалавр психології + сертифікатні програми, тренінги
спеціаліст
28.02.2022 10:48:08
0971650168
Тетяна
Хмельницька обл., Віньківці
0971650168
повна вища
спеціаліст
28.02.2022 10:54:42
0689329754
Богдана Гончар
Хмельницька обл., Нетішин
Богдана Гончар
Психолог, медичний психолог, кандитат в психотерапевти за методом символдрами, навчально-освітній тренер, ведуча трансформаційних ігор
спеціаліст
28.02.2022 11:01:17
0687514539
Іванна
Хмельницька обл., Полонне
@ivanka_supergirl
Магістр психології НаУ ОА
спеціаліст
28.02.2022 11:10:18
0985070713
Марина
Хмельницький
marinasita
«Соціальна психологія», 2-й рік навчання у методі Транзактного аналізу
спеціаліст
28.02.2022 11:13:16
0996189561
Ірина 
Хмельницький 
Iryna_Kyva
НПУ Драгоманова, ТА 101, 202 в процесі 
студент (після 3 курсу)
28.02.2022 11:13:24
0687727825
Сніжана 
Хмельницький 
psy_snizhana
Магістр психології, психолог-консультант у методі Особистісно-центрованої психотерапії
спеціаліст
28.02.2022 11:15:30
0931021421
Марія
Центральна Україна 
Mariaberez
Уку, клінічна психологія та кпт, 1 курс магістр
студент (після 3 курсу)
28.02.2022 11:16:30
0934332673
Макс
Черкаси
@rorebear
ЧНУ, психологічний факультет, практична психологія - бакалавр + нині навчаюся на магістратурі (медичний психолог)
спеціаліст
28.02.2022 11:24:07
0963268303
Вікторія
Черкаси
@dopomoh
практичний психолог
спеціаліст
28.02.2022 11:27:32
0957707729
Марина
Черкаси
MarishaPS
НУ "ЛП", 2 курс психології
студент
28.02.2022 11:41:16
0663500505
Анастасія
Черкаси
@nas_tyshka
Студентка КНУ ім. Т. Шевченка 1 курс магістратури за спеціальністю «Практична психологія», бакалавр біології
студент
28.02.2022 11:48:27
0962938038
Олександра 
Черкаси
@ss_a_nya
Практичний психолог. Диплом бакалавра 
спеціаліст
28.02.2022 11:50:33
0960907759
Дар’я 
Черкаси
mrs_happines_s
повна, практикую
спеціаліст
28.02.2022 12:08:24
0635154953
Надежда 
Черкаська обл.
@katanovaholistic
Врач психолог 5 курс, окончила вторую ступень Киевского гештальт университета 
студент (після 3 курсу)
28.02.2022 12:18:36
0645702706
Аня
Черкаська обл.
@MandychAnna
ЧНУ 3 курс 
студент (після 3 курсу)
28.02.2022 12:29:00
0632615212
Анна
Черкаська обл., Умань
@psy_uman
Вища освіта за спеціальністю «Соціальний педагог.Практичний психолог», стаж роботи психологом 10 років
спеціаліст
28.02.2022 12:34:02
0982636677
Анна
Чернівецька обл.
anna_vershyhora
Психолог, 4 курс.
студент (після 3 курсу)
28.02.2022 12:35:27
0956643630
Інна
Чернівецька обл., Хотин
kostenkohelp
Повна вища
спеціаліст
28.02.2022 12:40:53
0505422993
ОКСАНА 
Чернівці 
0505422993
Магістр психології. Травми
спеціаліст
28.02.2022 12:46:13
0952761506
Лілія
Чернігів (зараз Львів)
@lilbar0678
вища психологічна, працюю КПТ і арт-терапія
спеціаліст
28.02.2022 13:03:22
0975322824
Олена
Чернігівська обл.
@hellenoster
Психолог
спеціаліст
28.02.2022 13:07:02
0961776270
Юлія
Чернігівська обл., Ніжин
@klimenkopsy 
Вища, кпт, гештальт
спеціаліст
28.02.2022 13:26:36
15146237021
Тетяна
abroad
15146237021
Вища психологічна, 4 роки проект в Транзакційному аналізі
спеціаліст
28.02.2022 13:29:02
0982989655
Катерина 
abroad (Київ)
@katealene
Магістр практичної психології, університет Грінченка
спеціаліст
28.02.2022 13:36:45
0990380490
Vira
abroad (Львів)
@prosto_hobbit
Психологія 4 курс ну лп
студент (після 3 курсу)
28.02.2022 13:39:07
9720533034339
Оксана
abroad?
@SazonovaOksana
Перинатальный психолог (помощь беременным). Онлайн-консультации
спеціаліст
28.02.2022 13:39:15
306951732463
Ольга
Athens (Киев)
OlgaBobovnikova
Бакалавр психология, неоконч. магистр, 1 ступень КПТ
студент (після 3 курсу)
28.02.2022 14:01:40
421904091577
Tatiana
Bratislava
Tatiana (по номеру телефона)
Психолог-травматерапевт
спеціаліст
28.02.2022 14:06:13
13479231723
Сергій
Chicago
Mcshakhov
психолог. Позитивна психотерапія 
спеціаліст
28.02.2022 14:18:04
0037256486077
Natalja Losak
Estonia, Tallinn
@Natalja_Losak
Психологiя розвитку
спеціаліст
28.02.2022 14:18:15
0955617092
Неля
Greece
0955617092
Досвід роботи практичним психологом більш 5 років. 
Працюю в Ла Страда-україна та КОЦСПД. 

Підлітки, діти, дорослі, родини з дітьми з психофізичними особл розв.
спеціаліст
28.02.2022 14:24:49
972586315988
Ольга
Israel (Запоріжжя)
@OlgaDoroshchenko
Психолог(магистр) , 2 ступень КГУ. Практикующий психолог. 
спеціаліст
28.02.2022 14:26:28
3277583143
Maiia
Italia, Rimini
Maiia
Вища, практичний психолог
спеціаліст
28.02.2022 15:03:16
447818034154
Інна
London
Я використовую WhatsApp
BA in Psychology
спеціаліст
28.02.2022 15:28:45
17867901934
Таня
Miami (Киев)
Tanyapanova
Московский институт психоанализа, ещё учусь на психолога консультанта. Коуч, НЛП мастер.
спеціаліст
28.02.2022 15:39:41
0931527169
Єгор
 
@Yehor_H
Магістр психології, клінічний напрямок
спеціаліст

0504200050
Виктория
Portugal (Днепр)
@v.bardachenko
Психолог, Гештальт-терапевт в обучении 
спеціаліст

0930555908 Viber, Telegram; 34653578150 WhatsApp
Таісія
Spain (Київ)
@PsyTais
Бакалавр психології
спеціаліст

0676315454
Аліна
Warsaw (Дніпро)
@PsyKyselova
Клінічна психологія, 5 курс, SWPS University Warsaw
студент (після 3 курсу)

48575155792
Ольга
Warsaw (Київ)
@Olya_Gusakova
Соціальна робота, 3-ий курс бакалаврату 
студент (після 3 курсу)
