<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Update="client_secret.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Apis" Version="1.56.0" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2623" />
		<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.56.0.1869" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>